Windows .NET SDK/MTSCRANET/Dynavawe/MTNETOEMDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MTNETOEMDemo.MainWindow"
        Title="MTSCRA OEM Demo" d:DesignHeight="680" d:DesignWidth="400" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="Assets\app_icon.ico" Foreground="White" Background="#FF4D4D7E">

    <Grid Height="640" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15,15,15,0" Background="Gray">
            <TextBlock x:Name="MessageTextBox" Margin="0" TextWrapping="Wrap" Cursor="None" FontSize="20" FontWeight="Bold" Text="" Width="392" Foreground="white" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="MessageTextBox2" Margin="0" TextWrapping="Wrap" Cursor="None" FontSize="20" FontWeight="Bold" Text="" Width="392" Foreground="white" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Margin="15,15,15,15" AcceptsReturn="True" IsReadOnly="True" IsUndoEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1" TextWrapping="Wrap"/>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="2" Orientation="Horizontal">
            <Label Content="EMV: " Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="EMVStartButton" Content="Start" Width="90" VerticalAlignment="Center" Margin="5" Height="22" Click="EMVStartButton_Click"/>
            <Button x:Name="EMVCancelButton" Content="Cancel" Width="90" VerticalAlignment="Center" Margin="5" Height="22" Click="EMVCancelButton_Click"/>
            <Label Content="Timeout:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="EMVTimeoutCB" Width="60" Margin="0" VerticalAlignment="Center" Height="22">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="90"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="3" Orientation="Horizontal">
            <Label Content="Transaction Type: " Width="100" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="CardTypeCB" Width="180" Margin="5,0,0,0" VerticalAlignment="Center" Height="22" SelectedIndex="0" >
                <ComboBoxItem Content="Chip Card"/>
                <ComboBoxItem Content="Contactless Card"/>
                <ComboBoxItem Content="Chip + Contactless"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="4" Orientation="Horizontal">
            <Label Content="Response:" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="ARQCResponseCB" Width="100" Margin="0" VerticalAlignment="Center" Height="22" SelectionChanged="ARQCResponseCB_SelectionChanged" >
                <ComboBoxItem Content="Approved"/>
                <ComboBoxItem Content="Declined"/>
                <ComboBoxItem Content="No Response"/>
            </ComboBox>
            <Label Content="Options:" Margin="20,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <CheckBox x:Name="QuickChipCheckBox" Content="Quick Chip" Width="85" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Checked="QuickChipCheckBox_Checked" Unchecked="QuickChipCheckBox_Unchecked"/>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="5" Orientation="Horizontal">
            <Label Content="EMV Terminal:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <Button x:Name="GetTerminalConfigButton" Content="Get Config" Width="80" VerticalAlignment="Center" Margin="5" Height="22" Click="GetTerminalConfigButton_Click"/>
            <Button x:Name="SetTerminalConfigButton" Content="Set Config" Width="80" VerticalAlignment="Center" Margin="5" Height="22" Click="SetTerminalConfigButton_Click"/>
            <Button x:Name="CommitConfigButton" Content="Commit" Width="80" VerticalAlignment="Center" Margin="5" Height="22" Click="CommitConfigButton_Click"/>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="6" Orientation="Horizontal">
            <Label Content="Command:" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox x:Name="CommandTextBox" TextWrapping="NoWrap" Text="" Margin="5" Width="258" Height="22"/>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="SendCommandButton" Content="Send Command" Width="100" VerticalAlignment="Center" Margin="72,0,0,0" Height="22" Click="SendCommandButton_Click"/>
            <Button x:Name="SetTimeButton" Content="Set Time" Width="70" VerticalAlignment="Center" Margin="5,5,5,5" Height="22" Click="SetTimeCommandButton_Click"/>
            <ComboBox x:Name="SendToCB" Width="80" Margin="0,0,0,0" VerticalAlignment="Center" Height="22" SelectedIndex="0" >
                <ComboBoxItem Content="--> Board"/>
                <ComboBoxItem Content="--> UART"/>
                <ComboBoxItem Content="--> SPI"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="8" Orientation="Horizontal">
            <Label Content="Type:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="DeviceTypeCB" Width="90" Margin="0" VerticalAlignment="Center" Height="22" SelectionChanged="DeviceTypeCB_SelectionChanged" >
                <ComboBoxItem Content="USB"/>
            </ComboBox>
            <Label Content="ID:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="DeviceAddressCB" Width="150" Margin="0" VerticalAlignment="Center" Height="22">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="ScanButton" Content="Scan" Width="55" VerticalAlignment="Center" Margin="5" Height="22" Click="ScanButton_Click"/>
        </StackPanel>
        <StackPanel Height="40" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="9" Orientation="Horizontal">
            <Label Content="SPI Port:" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="SPIPortCB" Width="100" Margin="0" VerticalAlignment="Center" Height="22" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="MSR Head"/>
            </ComboBox>
            <Label Content="UART Port:" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <ComboBox x:Name="UARTPortCB" Width="100" Margin="0" VerticalAlignment="Center" Height="22" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="MSR Head"/>
                <ComboBoxItem Content="NFC Module"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Height="50" Margin="15,5,15,5" VerticalAlignment="Bottom" Grid.Row="10" Orientation="Horizontal">
            <Button x:Name="ConnectButton" Width="121" Click="ConnectButton_Click" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/connect.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock Text="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="DisconnectButton" Width="121" Click="DisconnectButton_Click" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/disconnect.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock Text="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="ClearButton" Width="121" Click="ClearButton_Click" Margin="5,5,0,5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Assets/clear.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <TextBlock Text="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
